{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pos-app",
  "version": "0.2.12",
  "identifier": "com.aryan.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pos-app",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "minimizable": true,
        "maximizable": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBNzlDQzZDM0RDRUU3NDcKUldSSDU4NDliTXg1cXFudnVWeXVVejNCeFhZOVBJdkNuQng2NVg0UThoQXgrQVFCb3E5Z2J2UWQK",
      "endpoints": [
        "https://github.com/cytos-innovations/aryan-main/releases/latest/download/latest.json"
      ]
    }
  }
}
